<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.blutorange</groupId>
	<artifactId>LunarTransgression</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>LunarTransgression</name>
	<description>Simple web based online game</description>
	<url>https://github.com/blutorange/LunarTransgression</url>

	<modules>
		<module>LunarTransgressionLogic</module>
		<module>LunarTransgressionMain</module>
	</modules>

	<scm>
		<connection>scm:git:git://github.com/blutorange/LunarTransgression.git</connection>
		<developerConnection>scm:git:ssh://github.com:blutorange/LunarTransgression.git</developerConnection>
		<url>https://github.com/blutorange/LunarTransgression/tree/master</url>
	</scm>

	<developers>
		<developer>
			<name>Andre Wachsmuth</name>
			<email>wachsmuth.andre@gmx.de</email>
			<organization>Homelab</organization>
			<organizationUrl>https://github.com/blutorange</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Unlicense</name>
			<url>http://unlicense.org/</url>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>oss-sonatype</id>
			<name>oss-sonatype</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<properties>
		<blutorange-common-java-version>0.0.1-SNAPSHOT</blutorange-common-java-version>
		<blutorange-nullannotation-version>0.0.1-SNAPSHOT</blutorange-nullannotation-version>
		<build-helper-maven-plugin-version>3.0.0</build-helper-maven-plugin-version>
		<cargo-maven2-plugin-version>1.6.4</cargo-maven2-plugin-version>
		<commons-dbcp-version>1.4</commons-dbcp-version>
		<commons-lang3-version>3.6</commons-lang3-version>
		<commons-text-version>1.1</commons-text-version>
		<dagger-version>2.11</dagger-version>
		<eclipse-annotation-version>2.0.0</eclipse-annotation-version>
		<exec-maven-plugin-version>1.5.0</exec-maven-plugin-version>
		<hibernate-version>5.2.10.Final</hibernate-version>
		<hikari-cp-version>2.6.2</hikari-cp-version>
		<javax-annotation-api>1.3</javax-annotation-api>
		<javax-ejb-api-version>3.2</javax-ejb-api-version>
		<javax-el-api-version>2.2.5</javax-el-api-version>
		<javax-el-impl-version>2.2</javax-el-impl-version>
		<javax-faces-version>2.2.8-03</javax-faces-version>
		<javax-servlet-api-version>3.0.1</javax-servlet-api-version>
		<javax-websocket-api-version>1.1</javax-websocket-api-version>
		<javax-ws-rs-api-version>2.0.1</javax-ws-rs-api-version>
		<jsf-impl-version>2.2.14</jsf-impl-version>
		<jsoniter-version>0.9.15</jsoniter-version>
		<jsp-api-version>2.3.1</jsp-api-version>
		<jstl-version>1.2</jstl-version>
		<lifecycle-mapping>1.0.0</lifecycle-mapping>
		<log4j-version>1.2.17</log4j-version>
		<m2e.jdt.annotationpath>/nullannotation/src/main/java</m2e.jdt.annotationpath>
		<mariadb-java-client-version>2.1.0</mariadb-java-client-version>
		<maven-antrun-plugin-version>1.8</maven-antrun-plugin-version>
		<maven-compiler-plugin-version>3.5.1</maven-compiler-plugin-version>
		<maven-gpg-plugin-version>1.6</maven-gpg-plugin-version>
		<maven-javadoc-plugin-version>2.10.4</maven-javadoc-plugin-version>
		<maven-processor-plugin-version>3.3.1</maven-processor-plugin-version>
		<maven-resources-plugin-version>2.6</maven-resources-plugin-version>
		<maven-source-plugin-version>3.0.1</maven-source-plugin-version>
		<maven-war-plugin-version>3.0.0</maven-war-plugin-version>
		<myfaces-version>2.2.12</myfaces-version>
		<mysql-connector-java-version>6.0.6</mysql-connector-java-version>
		<nexus-staging-version>1.6.8</nexus-staging-version>
		<omnifaces-version>1.14.1</omnifaces-version>
		<postgresql-version>42.1.4</postgresql-version>
		<primefaces-themes-version>1.0.10</primefaces-themes-version>
		<primefaces-version>6.1</primefaces-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<quartz-version>2.3.0</quartz-version>
		<slf4j-api-version>1.7.25</slf4j-api-version>
		<slf4j-log4j12-version>1.7.25</slf4j-log4j12-version>
		<tomcat7-maven-plugin-version>2.2</tomcat7-maven-plugin-version>
		<validation-api-version>2.0.0.Final</validation-api-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz-version}</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz-jobs</artifactId>
				<version>${quartz-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${commons-text-version}</version>
			</dependency>
			<dependency>
				<groupId>org.omnifaces</groupId>
				<artifactId>omnifaces</artifactId>
				<version>${omnifaces-version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>${jsf-impl-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.myfaces.core</groupId>
				<artifactId>myfaces-api</artifactId>
				<version>${myfaces-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.myfaces.core</groupId>
				<artifactId>myfaces-impl</artifactId>
				<version>${myfaces-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>${javax-el-api-version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>el-impl</artifactId>
				<version>${javax-el-impl-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl-version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.faces</artifactId>
				<version>${javax-faces-version}</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${primefaces-version}</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces.themes</groupId>
				<artifactId>all-themes</artifactId>
				<version>${primefaces-themes-version}</version>
			</dependency>
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${hikari-cp-version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql-version}</version>
			</dependency>
			<dependency>
				<groupId>org.mariadb.jdbc</groupId>
				<artifactId>mariadb-java-client</artifactId>
				<version>${mariadb-java-client-version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.dagger</groupId>
				<artifactId>dagger</artifactId>
				<version>${dagger-version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.dagger</groupId>
				<artifactId>dagger-compiler</artifactId>
				<version>${dagger-version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-log4j12-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api-version}</version>
			</dependency>
			<dependency>
				<groupId>com.jsoniter</groupId>
				<artifactId>jsoniter</artifactId>
				<version>${jsoniter-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${javax-ws-rs-api-version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin-version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jpamodelgen</artifactId>
				<version>${hibernate-version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-hikaricp</artifactId>
				<version>${hibernate-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jdt</groupId>
				<artifactId>org.eclipse.jdt.annotation</artifactId>
				<version>${eclipse-annotation-version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.blutorange</groupId>
				<artifactId>nullannotation</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.github.blutorange</groupId>
				<artifactId>common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.github.blutorange</groupId>
				<artifactId>LunarTransgressionLogic</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.github.blutorange</groupId>
				<artifactId>LunarTransgressionMain</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>${javax-annotation-api}</version>
			</dependency>
			<!-- Provided dependencies -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax-servlet-api-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>javax.ejb-api</artifactId>
				<version>${javax-ejb-api-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.websocket</groupId>
				<artifactId>javax.websocket-api</artifactId>
				<version>${javax-websocket-api-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven-antrun-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-maven-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.bsc.maven</groupId>
					<artifactId>maven-processor-plugin</artifactId>
					<version>${maven-processor-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>${cargo-maven2-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin-version}</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${exec-maven-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>${tomcat7-maven-plugin-version}</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnConfiguration>true</runOnConfiguration>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>parse-version</goal>
											<goal>add-source</goal>
											<goal>maven-version</goal>
											<goal>add-resource</goal>
											<goal>add-test-resource</goal>
											<goal>add-test-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnConfiguration>true</runOnConfiguration>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.5.0,)
										</versionRange>
										<goals>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
