<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MultiProperties xmlns="hu.skzs.multiproperties">
    <Version>1.2</Version>
    <Name>i18n</Name>
    <Description></Description>
    <Handler>Java Properties Handler</Handler>
    <Columns>
        <Key>
            <Width>200</Width>
        </Key>
        <Column>
            <Name>en</Name>
            <Description>English</Description>
            <Width>988</Width>
            <HandlerConfiguration>/LunarTransgressionLogic/src/main/resources/i18n/i18n_en.properties|true|true|false|true</HandlerConfiguration>
        </Column>
    </Columns>
    <Records/>
</MultiProperties>
