# Default: sadmin
translune.sadmin.pass=sha1:64000:18:Pdew3nNV59KCsv5oQuzX+zL8iHJr9ZGn:gHbVMrVcxzZPoy5vtuqCe2KF
translune.db.save=10
# milliseconds
translune.messages.timeout=10000
# milliseconds
translune.initid.timeout=86400000
translune.threads.maxcount=100
# milliseconds
translune.battle.preparation.timeout=30000
# milliseconds
translune.battle.round.timeout=60000